# analysis

./: .gitignore  README.md  build.gradle  settings.gradle
analysis-app/: build.gradle
analysis-app/src/main/java/com/feng/analysis/app/: AnalysisApp.java
analysis-app/src/main/java/com/feng/analysis/app/conf/: ControllerInvokeInterceptor.java  MvcConfig.java  ServerSwaggerConfig.java
analysis-app/src/main/java/com/feng/analysis/app/controller/: BatchController.java  FileController.java
analysis-app/src/main/resources/: application.yml  log4j2.xml
analysis-app/src/test/java/com/feng/analysis/app/: MyTest.java
analysis-app/src/test/resources/: application.yml  log4j2.xml
analysis-business/: build.gradle
analysis-business/src/main/java/com/feng/analysis/business/trans/: FundDetailProcessor.java
analysis-business/src/main/java/com/feng/analysis/business/trans/impl/: FundDetailProcessorImpl.java
analysis-business/src/test/java/com/feng/analysis/business/: FundDetailProcessorTest.java  TestBase.java
analysis-business/src/test/resources/: db.test.properties
analysis-common/src/main/java/com/feng/analysis/common/constants/: FieldConstants.java  FundDetailFieldInfo.java
analysis-common/src/main/java/com/feng/analysis/common/util/: FileUtil.java  NumberUtil.java
analysis-conf/: build.gradle
analysis-conf/src/main/java/com/feng/analysis/app/conf/: LogProperty.java  SpringBootVFS.java
analysis-conf/src/main/java/com/feng/analysis/conf/: LogProperty.java  SpringBootVFS.java
analysis-core/: build.gradle
analysis-core/src/main/java/com/feng/analysis/core/db/: DBProperties.java
analysis-core/src/main/java/com/feng/analysis/core/trans/: TransDBConfig.java
analysis-core/src/main/java/com/feng/analysis/core/trans/converter/: FundDetailConverter.java
analysis-core/src/main/java/com/feng/analysis/core/trans/entity/: FundDetailEntity.java
analysis-core/src/main/java/com/feng/analysis/core/trans/mapper/: FundDetailMapper.java
analysis-core/src/main/java/com/feng/analysis/core/trans/model/: FundDetail.java
analysis-core/src/main/java/com/feng/analysis/core/trans/repo/: FundDetailRepo.java
analysis-core/src/main/java/com/feng/analysis/core/trans/repo/impl/: FundDetailRepoImpl.java
analysis-core/src/main/java/com/feng/analysis/core/trans/service/: FundDetailService.java
analysis-core/src/main/java/com/feng/analysis/core/trans/service/impl/: FundDetailServiceImpl.java
analysis-core/src/main/resources/com/feng/analysis/core/trans/mapper/: FundDetailMapper.xml
analysis-core/src/test/java/com/feng/analysis/core/: TestBase.java
analysis-core/src/test/java/com/feng/analysis/core/trans/: FundDetailMapperTest.java
analysis-core/src/test/resources/: log4j2.xml
script/: basicStatisticsSql  init_table.sql
